<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>professional.selected_days_count</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@days@</string>
    <key>days</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>Редактировать %d день</string>
      <key>few</key>
      <string>Редактировать %d дня</string>
      <key>many</key>
      <string>Редактировать %d дней</string>
      <key>other</key>
      <string>Редактировать %d дней</string>
    </dict>
  </dict>
</dict>
</plist>
